\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}MoHa Overview}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Features}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Molecular System}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Molecule}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Basis Set}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Hamilonian}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Molecular Integrals}{6}{subsection.1.3.4}
\contentsline {subsubsection}{Boys Function}{6}{subsubsection*.3}
\contentsline {subsubsection}{Expansion coefficients}{6}{subsubsection*.4}
\contentsline {subsubsection}{Overlap}{7}{subsubsection*.5}
\contentsline {subsubsection}{Kinetic energy}{7}{subsubsection*.6}
\contentsline {subsubsection}{Electron-nuclear attraction}{7}{subsubsection*.7}
\contentsline {subsubsection}{Electron-electron repulsion}{8}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.3.5}Build Hamilton}{8}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Model System}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Lattice}{8}{subsection.1.4.1}
\contentsline {subsubsection}{Linear lattice}{9}{subsubsection*.9}
\contentsline {subsubsection}{Two sites linear lattice}{9}{subsubsection*.10}
\contentsline {subsubsection}{Square lattice}{11}{subsubsection*.11}
\contentsline {subsubsection}{Graphene lattice}{13}{subsubsection*.12}
\contentsline {subsubsection}{Cubic lattice}{13}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.4.2}Model Hamiltonian}{16}{subsection.1.4.2}
\contentsline {subsubsection}{Fermion Model}{16}{subsubsection*.14}
\contentsline {subsubsection}{Spin Model}{18}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.4.3}Program reference}{20}{subsection.1.4.3}
\contentsline {subsubsection}{Non-relativistic Hartree-Fock}{20}{subsubsection*.16}
\contentsline {section}{\numberline {1.5}SCF}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Properties}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Population Analysis/Atomic Charges}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Multipole Moment}{21}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Random-Phase Approximation Excitation energy}{21}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}API Doucmentation}{21}{section.1.7}
\contentsline {section}{\numberline {1.8}API Doucmentation}{21}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Molecule}{21}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}
\contentsline {chapter}{Python Module Index}{25}{section*.17}
