\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MoHa Overview}{3}{section.1.1}}
\newlabel{overview:moha-overview}{{1.1}{3}{MoHa Overview}{section.1.1}{}}
\newlabel{overview:overview-rst}{{1.1}{3}{MoHa Overview}{section.1.1}{}}
\newlabel{overview::doc}{{1.1}{3}{MoHa Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Features}{3}{subsection.1.1.1}}
\newlabel{overview:features}{{1.1.1}{3}{Features}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{installation:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\newlabel{installation:id1}{{1.2}{3}{Installation}{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Molecular System}{3}{section.1.3}}
\newlabel{user_molecular_system:molecular-system}{{1.3}{3}{Molecular System}{section.1.3}{}}
\newlabel{user_molecular_system::doc}{{1.3}{3}{Molecular System}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Molecule}{4}{subsection.1.3.1}}
\newlabel{user_molecular_system:molecule}{{1.3.1}{4}{Molecule}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basis Set}{5}{subsection.1.3.2}}
\newlabel{user_molecular_system:basis-set}{{1.3.2}{5}{Basis Set}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hamilonian}{6}{subsection.1.3.3}}
\newlabel{user_molecular_system:hamilonian}{{1.3.3}{6}{Hamilonian}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Molecular Integrals}{6}{subsection.1.3.4}}
\newlabel{user_molecular_system:molecular-integrals}{{1.3.4}{6}{Molecular Integrals}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boys Function}{6}{subsubsection*.3}}
\newlabel{user_molecular_system:boys-function}{{1.3.4}{6}{Boys Function}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion coefficients}{6}{subsubsection*.4}}
\newlabel{user_molecular_system:expansion-coefficients}{{1.3.4}{6}{Expansion coefficients}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{7}{subsubsection*.5}}
\newlabel{user_molecular_system:overlap}{{1.3.4}{7}{Overlap}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic energy}{7}{subsubsection*.6}}
\newlabel{user_molecular_system:kinetic-energy}{{1.3.4}{7}{Kinetic energy}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-nuclear attraction}{7}{subsubsection*.7}}
\newlabel{user_molecular_system:electron-nuclear-attraction}{{1.3.4}{7}{Electron-nuclear attraction}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-electron repulsion}{8}{subsubsection*.8}}
\newlabel{user_molecular_system:electron-electron-repulsion}{{1.3.4}{8}{Electron-electron repulsion}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Build Hamilton}{8}{subsection.1.3.5}}
\newlabel{user_molecular_system:build-hamilton}{{1.3.5}{8}{Build Hamilton}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model System}{8}{section.1.4}}
\newlabel{user_model_system:model-system}{{1.4}{8}{Model System}{section.1.4}{}}
\newlabel{user_model_system::doc}{{1.4}{8}{Model System}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lattice}{8}{subsection.1.4.1}}
\newlabel{user_model_system:lattice}{{1.4.1}{8}{Lattice}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear lattice}{9}{subsubsection*.9}}
\newlabel{user_model_system:linear-lattice}{{1.4.1}{9}{Linear lattice}{subsubsection*.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces /data/examples/modelsystem/linear.py}}{9}{literalblock.1}}
\newlabel{user_model_system:id1}{{1}{9}{\sphinxLiteralBlockLabel /data/examples/modelsystem/linear.py}{literalblock.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two sites linear lattice}{9}{subsubsection*.10}}
\newlabel{user_model_system:two-sites-linear-lattice}{{1.4.1}{9}{Two sites linear lattice}{subsubsection*.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces /data/examples/modelsystem/two\_sites\_linear.py}}{9}{literalblock.2}}
\newlabel{user_model_system:id2}{{2}{9}{\sphinxLiteralBlockLabel /data/examples/modelsystem/two\_sites\_linear.py}{literalblock.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square lattice}{11}{subsubsection*.11}}
\newlabel{user_model_system:square-lattice}{{1.4.1}{11}{Square lattice}{subsubsection*.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces /data/examples/modelsystem/square.py}}{12}{literalblock.3}}
\newlabel{user_model_system:id3}{{3}{12}{\sphinxLiteralBlockLabel /data/examples/modelsystem/square.py}{literalblock.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphene lattice}{13}{subsubsection*.12}}
\newlabel{user_model_system:graphene-lattice}{{1.4.1}{13}{Graphene lattice}{subsubsection*.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces /data/examples/modelsystem/graphene.py}}{13}{literalblock.4}}
\newlabel{user_model_system:id4}{{4}{13}{\sphinxLiteralBlockLabel /data/examples/modelsystem/graphene.py}{literalblock.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cubic lattice}{13}{subsubsection*.13}}
\newlabel{user_model_system:cubic-lattice}{{1.4.1}{13}{Cubic lattice}{subsubsection*.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces /data/examples/modelsystem/cubic.py}}{13}{literalblock.5}}
\newlabel{user_model_system:id5}{{5}{13}{\sphinxLiteralBlockLabel /data/examples/modelsystem/cubic.py}{literalblock.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model Hamiltonian}{16}{subsection.1.4.2}}
\newlabel{user_model_system:model-hamiltonian}{{1.4.2}{16}{Model Hamiltonian}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fermion Model}{16}{subsubsection*.14}}
\newlabel{user_model_system:fermion-model}{{1.4.2}{16}{Fermion Model}{subsubsection*.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces /data/examples/modelsystem/tight\_binding.py}}{16}{literalblock.6}}
\newlabel{user_model_system:id6}{{6}{16}{\sphinxLiteralBlockLabel /data/examples/modelsystem/tight\_binding.py}{literalblock.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces /data/examples/modelsystem/hubbard.py}}{18}{literalblock.7}}
\newlabel{user_model_system:id7}{{7}{18}{\sphinxLiteralBlockLabel /data/examples/modelsystem/hubbard.py}{literalblock.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Model}{18}{subsubsection*.15}}
\newlabel{user_model_system:spin-model}{{1.4.2}{18}{Spin Model}{subsubsection*.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8}{\ignorespaces /data/examples/modelsystem/ising.py}}{19}{literalblock.8}}
\newlabel{user_model_system:id8}{{8}{19}{\sphinxLiteralBlockLabel /data/examples/modelsystem/ising.py}{literalblock.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9}{\ignorespaces /data/examples/modelsystem/heisenberg.py}}{19}{literalblock.9}}
\newlabel{user_model_system:id9}{{9}{19}{\sphinxLiteralBlockLabel /data/examples/modelsystem/heisenberg.py}{literalblock.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Program reference}{20}{subsection.1.4.3}}
\newlabel{user_model_system:module-moha.modelsystem}{{1.4.3}{20}{Program reference}{subsection.1.4.3}{}}
\newlabel{user_model_system:program-reference}{{1.4.3}{20}{Program reference}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-relativistic Hartree-Fock}{20}{subsubsection*.16}}
\newlabel{user_model_system:non-relativistic-hartree-fock}{{1.4.3}{20}{Non-relativistic Hartree-Fock}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SCF}{20}{section.1.5}}
\newlabel{posthf:scf}{{1.5}{20}{SCF}{section.1.5}{}}
\newlabel{posthf::doc}{{1.5}{20}{SCF}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Properties}{21}{section.1.6}}
\newlabel{properties:properties}{{1.6}{21}{Properties}{section.1.6}{}}
\newlabel{properties:properties-rst}{{1.6}{21}{Properties}{section.1.6}{}}
\newlabel{properties::doc}{{1.6}{21}{Properties}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Population Analysis/Atomic Charges}{21}{subsection.1.6.1}}
\newlabel{properties:population-analysis-atomic-charges}{{1.6.1}{21}{Population Analysis/Atomic Charges}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multipole Moment}{21}{subsection.1.6.2}}
\newlabel{properties:multipole-moment}{{1.6.2}{21}{Multipole Moment}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Random-Phase Approximation Excitation energy}{21}{subsection.1.6.3}}
\newlabel{properties:random-phase-approximation-excitation-energy}{{1.6.3}{21}{Random-Phase Approximation Excitation energy}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}API Doucmentation}{21}{section.1.7}}
\newlabel{developer_api:api-doucmentation}{{1.7}{21}{API Doucmentation}{section.1.7}{}}
\newlabel{developer_api::doc}{{1.7}{21}{API Doucmentation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}API Doucmentation}{21}{section.1.8}}
\newlabel{developer_derivation:api-doucmentation}{{1.8}{21}{API Doucmentation}{section.1.8}{}}
\newlabel{developer_derivation::doc}{{1.8}{21}{API Doucmentation}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Molecule}{21}{subsection.1.8.1}}
\newlabel{developer_derivation:molecule}{{1.8.1}{21}{Molecule}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{23}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.17}}
