

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.1.1. moha.system.molecule &mdash; moha 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.1.2. moha.system.basis" href="moha.system.basis.html" />
    <link rel="prev" title="1. API Doucmentation" href="../developer_api.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/moha.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. MoHa Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">USER DOCUMENTATION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_molecular_system.html">1. Molecular System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_model_system.html">2. Model System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../posthf.html">3. SCF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">4. Properties</a></li>
</ul>
<p class="caption"><span class="caption-text">DEVELOPER DOCUMENTATION:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../developer_api.html">1. API Doucmentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../developer_api.html#molecule-system">1.1. Molecule System</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.1.1. moha.system.molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="moha.system.basis.html">1.1.2. moha.system.basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="moha.system.operator.html">1.1.3. moha.system.operator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_api.html#model-system">1.2. Model System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_derivation.html">2. API Doucmentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">moha</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../developer_api.html">1. API Doucmentation</a> &raquo;</li>
        
      <li>1.1.1. moha.system.molecule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/moha.system.molecule.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-moha.system.molecule">
<span id="moha-system-molecule"></span><h1>1.1.1. moha.system.molecule<a class="headerlink" href="#module-moha.system.molecule" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#moha.system.molecule.Atom" title="moha.system.molecule.Atom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Atom</span></code></a>(element,&nbsp;coordinate)</td>
<td>Class for atom</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#moha.system.molecule.Element" title="moha.system.molecule.Element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Element</span></code></a>([number,&nbsp;symbol])</td>
<td>Represents an element from the periodic table.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#moha.system.molecule.Molecule" title="moha.system.molecule.Molecule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Molecule</span></code></a>(title,&nbsp;size[,&nbsp;atoms,&nbsp;symmetry])</td>
<td>Molecular Class</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="moha.system.molecule.Atom">
<em class="property">class </em><code class="descclassname">moha.system.molecule.</code><code class="descname">Atom</code><span class="sig-paren">(</span><em>element</em>, <em>coordinate</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/moha/system/molecule.html#Atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moha.system.molecule.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for atom</p>
</dd></dl>

<dl class="class">
<dt id="moha.system.molecule.Element">
<em class="property">class </em><code class="descclassname">moha.system.molecule.</code><code class="descname">Element</code><span class="sig-paren">(</span><em>number=None</em>, <em>symbol=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/moha/system/molecule.html#Element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moha.system.molecule.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an element from the periodic table.</p>
<p>The following attributes are supported for all elements:</p>
<dl class="docutils">
<dt>number</dt>
<dd>The atomic number.</dd>
<dt>symbol</dt>
<dd>A string with the symbol of the element.</dd>
<dt>name</dt>
<dd>The full element name.</dd>
<dt>group</dt>
<dd>The group of the element (not for actinides and lanthanides).</dd>
<dt>period</dt>
<dd>The row of the periodic system.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="moha.system.molecule.Molecule">
<em class="property">class </em><code class="descclassname">moha.system.molecule.</code><code class="descname">Molecule</code><span class="sig-paren">(</span><em>title</em>, <em>size</em>, <em>atoms=[]</em>, <em>symmetry='C1'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/moha/system/molecule.html#Molecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moha.system.molecule.Molecule" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Molecular Class</dt>
<dd><dl class="first last docutils">
<dt>title</dt>
<dd>type: string
title of the system</dd>
<dt>size</dt>
<dd>type: intager
number of atoms</dd>
<dt>symmetry</dt>
<dd>type: string
point group of the molecule</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="moha.system.molecule.Molecule.bond_angle">
<code class="descname">bond_angle</code><span class="sig-paren">(</span><em>B</em>, <em>C</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/moha/system/molecule.html#Molecule.bond_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moha.system.molecule.Molecule.bond_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the bond angle between atoms A B and C,
where B is the central atom</p>
</dd></dl>

<dl class="method">
<dt id="moha.system.molecule.Molecule.bond_length">
<code class="descname">bond_length</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/moha/system/molecule.html#Molecule.bond_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moha.system.molecule.Molecule.bond_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the the distances between atom i and j</p>
</dd></dl>

<dl class="method">
<dt id="moha.system.molecule.Molecule.center_of_mass">
<code class="descname">center_of_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/moha/system/molecule.html#Molecule.center_of_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moha.system.molecule.Molecule.center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the center of mass for molecular</p>
</dd></dl>

<dl class="method">
<dt id="moha.system.molecule.Molecule.dihedral_angle">
<code class="descname">dihedral_angle</code><span class="sig-paren">(</span><em>B</em>, <em>C</em>, <em>D</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/moha/system/molecule.html#Molecule.dihedral_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moha.system.molecule.Molecule.dihedral_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate dihedral angle for atom connectivit A B 
C D</p>
</dd></dl>

<dl class="method">
<dt id="moha.system.molecule.Molecule.out_of_plane_angle">
<code class="descname">out_of_plane_angle</code><span class="sig-paren">(</span><em>B</em>, <em>C</em>, <em>D</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/moha/system/molecule.html#Molecule.out_of_plane_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moha.system.molecule.Molecule.out_of_plane_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate out of plane angle, which is for atom A
out of the plane consist by atoms B C D</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="moha.system.basis.html" class="btn btn-neutral float-right" title="1.1.2. moha.system.basis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../developer_api.html" class="btn btn-neutral" title="1. API Doucmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Yilin Zhao.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>