<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Hartree-Fock &mdash; moha 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/moha.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Post Hartree-Fock" href="user_posthf.html" />
    <link rel="prev" title="1. System" href="user_system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/moha.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">QUICK START:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart_installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_examples.html">2. Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER DOCUMENTATION:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_system.html">1. System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Hartree-Fock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plain-solver">2.1. Plain Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diis-solver">2.2. DIIS Solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_posthf.html">3. Post Hartree-Fock</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_property.html">4. Property</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPER DOCUMENTATION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_sphinx.html">1. Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_api/modules.html">2. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">moha</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Hartree-Fock</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_hf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="hartree-fock">
<h1><span class="section-number">2. </span>Hartree-Fock<a class="headerlink" href="#hartree-fock" title="Permalink to this headline"></a></h1>
<p>Hartree Fock method provides the fundamental approximation of wave–function theory. Although Hartree Fock theory is only qualitatively correct, it forms the basis for more accurate models and become the cornerstone of ab initio quantum chemistry.</p>
<p>Hartree–Fock method assumes that the ground state wave function is the direct product state of a series of single electron wave–functions. The Hartree–Fock wave–function ansatz can be written as</p>
<div class="math notranslate nohighlight">
\[\vert \kappa \rangle = exp(-\hat{\kappa})\vert 0\rangle\]</div>
<p>where the anti–Hermitian operator <span class="math notranslate nohighlight">\(\hat{\kappa}\)</span> in general form is</p>
<div class="math notranslate nohighlight">
\[\hat{\kappa} = \sum_{pq} \kappa_{PQ} a_P^{\dagger}a_Q\]</div>
<p>The Hartree–Fock wave–function is optimized with respect of variations of spin orbitals.</p>
<div class="math notranslate nohighlight">
\[E_{HF} = min \langle {\kappa} \vert \hat{H} \vert {\kappa} \rangle\]</div>
<p>a new set of spin orbitals can be update by unitary transformation</p>
<div class="math notranslate nohighlight">
\[\tilde{\phi}_P = \sum_{Q} \phi_Q U_{QP}\]</div>
<p>the unitary matrix can be written as</p>
<div class="math notranslate nohighlight">
\[{U} = exp(-{\kappa})\]</div>
<p>the spin orbitals is determined by solving a set of effective one–electron Schr&quot;{o}dinger equations, where the effective Hamiltonian associated is Fock operator. The eigenvalues of the Fock operator are the spin energies and eigenvectors the spin orbitals.</p>
<div class="math notranslate nohighlight">
\[\hat{f} = \hat{h} + \hat{V}\]</div>
<p><span class="math notranslate nohighlight">\(\hat{h}\)</span> is the one–body term in chemical Hamiltonian, the two–body potential terms in original Hamiltonian is replaced by the effective one electron Fock potential <span class="math notranslate nohighlight">\(\hat{V}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\hat{V} = \sum_{pq} \sum_{i} (2g_{pqii}-g_{piiq})E_{pq}\]</div>
<p>since Fock matrix is define by its own eigenvectors, an iterative procedure, self–consistent–field(SCF) method is applied. Optimized by variational theorem, Hartree–Fock energy is an upper bound to the exact energy. It typical gives errors of <span class="math notranslate nohighlight">\(0.5\%\)</span> in the energy, <span class="math notranslate nohighlight">\(1\%\)</span>  in molecular geometry and <span class="math notranslate nohighlight">\(5-10\%\)</span> in other properties. The difference between the Hartree–Fock limit energy and the exact non–relativistic energy of a system is defined as correlation energy.</p>
<div class="math notranslate nohighlight">
\[E_{corr} = \mathcal{E}_0 - E_{HF}\]</div>
<div class="section" id="plain-solver">
<h2><span class="section-number">2.1. </span>Plain Solver<a class="headerlink" href="#plain-solver" title="Permalink to this headline"></a></h2>
<p>For the Roothan-Hartee-Fock equations an orthogonal basis is needed, first the first orthogonalization matrix is constructed from the overlap matrix. First by a diagonalization:</p>
<div class="math notranslate nohighlight">
\[SL_S=L_S\Lambda_S\]</div>
<p>and then the orthogonalization matrix is constructed:</p>
<div class="math notranslate nohighlight">
\[S_{ortho}=L_S\Lambda^{−1/2}_SL^T_S\]</div>
<p>The SCF iterations requires an initial Fock matrix given as:</p>
<div class="math notranslate nohighlight">
\[F_0=H^{core}\]</div>
<p>The SCF procedure is calulated as the following equations. First the fock matrix is constructed:</p>
<div class="math notranslate nohighlight">
\[F_{n,ij}∣_{n≠0} = H^{core}_{ij}
                +\sum_{kl}^{AO} D_{n−1,kl} (2(ij||kl)−(ik||jl))\]</div>
<p>Then the Fock matrix is brought into the orthogonal basis:</p>
<div class="math notranslate nohighlight">
\[F^{\prime}_n=S^T_{ortho} H_{core}S_{ortho}\]</div>
<p>The F’ is then diagonalized:</p>
<div class="math notranslate nohighlight">
\[F^{\prime}_nC^{\prime}_n=C^{\prime}_n \epsilon_n\]</div>
<p>The coefficients are transformed back:</p>
<div class="math notranslate nohighlight">
\[C_n=S_{ortho}C^{\prime}_n\]</div>
<p>A density matrix can be made from the coefficients:</p>
<div class="math notranslate nohighlight">
\[D_{n,ij}=\sum_k^{occ} C_{n,ki}C_{n,kj}\]</div>
<p>The electronic energy of system can be found as:</p>
<div class="math notranslate nohighlight">
\[E_{n,elec}= \sum_{ij}^{AO} D_{0,ij}(H^{core}_{ij}+F_{n,ij})\]</div>
<p>The above SCF procedure will is stopped at certain tresholds. The change in energy and the RMSD
of the density matrix can be found as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta E_n &amp;= E_{n,elec}−E_{n−1,elec}\\
RMSD_n     &amp;= \sqrt{\sum_{ij} D_{n,ij}−D_{n−1,ij}}\end{split}\]</div>
<dl>
<dt>Plain Hartree-Fock solver</dt><dd><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">/data/examples/hf/scf.py</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moha</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">mol</span><span class="p">,</span><span class="n">orbs</span> <span class="o">=</span> <span class="n">moha</span><span class="o">.</span><span class="n">IOSystem</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;../data/water.xyz&#39;</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>
<span class="n">ham</span> <span class="o">=</span> <span class="n">moha</span><span class="o">.</span><span class="n">ChemicalHamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orbs</span><span class="p">)</span>
<span class="n">wfn</span> <span class="o">=</span> <span class="n">moha</span><span class="o">.</span><span class="n">HFWaveFunction</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">,{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;beta&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
<span class="n">hf_results</span> <span class="o">=</span> <span class="n">moha</span><span class="o">.</span><span class="n">PlainSCFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">wfn</span><span class="p">)</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="diis-solver">
<h2><span class="section-number">2.2. </span>DIIS Solver<a class="headerlink" href="#diis-solver" title="Permalink to this headline"></a></h2>
<p>Direct Inversion in the Iterative Subspace (DIIS). Makes new <span class="math notranslate nohighlight">\(F^{\prime}\)</span> guesses bassed on previous guesses.</p>
<p>The error vector in DIIS is given as:</p>
<div class="math notranslate nohighlight">
\[e_i=F_iD_iS−SD_iF_i\]</div>
<p>It is wanted that the sum of error vectors is zero:</p>
<div class="math notranslate nohighlight">
\[e^{\prime}=\sum_i c_ie_i=0\]</div>
<p>And now with the requirement that the sum of all c is zero, the following matrix eqution is solwed:</p>
<div class="math notranslate nohighlight">
\[B_{i,j}c_i=b_0\]</div>
<p>Here:</p>
<div class="math notranslate nohighlight">
\[B_{ij}=tr(e_i⋅e_j)\]</div>
<p>and,</p>
<div class="math notranslate nohighlight">
\[\begin{split}b_0 =  \begin{pmatrix}
       0\\
       0\\
       \vdots\\
       -1
       \end{pmatrix}\end{split}\]</div>
<p>Finally the new F’ is constructed as:</p>
<div class="math notranslate nohighlight">
\[F^{\prime}=\sum_i c_iF_i\]</div>
<dl>
<dt>DIIS Hartree-Fock solver</dt><dd><div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">/data/examples/hf/scf_diis.py</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">moha</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">mol</span><span class="p">,</span><span class="n">orbs</span> <span class="o">=</span> <span class="n">IOSystem</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;../data/water.xyz&#39;</span><span class="p">,</span><span class="s1">&#39;sto-3g.nwchem&#39;</span><span class="p">)</span>
<span class="n">ham</span> <span class="o">=</span> <span class="n">ChemicalHamiltonian</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">orbs</span><span class="p">)</span>
<span class="n">wfn</span> <span class="o">=</span> <span class="n">HFWaveFunction</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">,{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;beta&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
<span class="n">hf_results</span> <span class="o">=</span> <span class="n">DIISSCFSolver</span><span class="p">(</span><span class="n">ham</span><span class="p">,</span><span class="n">wfn</span><span class="p">)</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_system.html" class="btn btn-neutral float-left" title="1. System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_posthf.html" class="btn btn-neutral float-right" title="3. Post Hartree-Fock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yilin Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>